# palmroot

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/calibrage/nursery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/calibrage/palmroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3foilpalm.sqlite
app/src/main/java/com/calibrage/palmroot/: ConsignmentSelectionScreen.java  ConsignmentmultiSelectionScreen.java  Oil3FPalmMainApplication.java  SplashActivity.java
app/src/main/java/com/calibrage/palmroot/cloudhelper/: ApplicationThread.java  CloudDataHandler.java  Config.java  HttpClient.java  Log.java  PriorityExecutor.java
app/src/main/java/com/calibrage/palmroot/common/: CommonConstants.java  CommonUtils.java  DateTimeUtil.java  FiscalDate.java
app/src/main/java/com/calibrage/palmroot/database/: DataAccessHandler.java  DataBaseUpgrade.java  DatabaseKeys.java  Palm3FoilDatabase.java  Queries.java
app/src/main/java/com/calibrage/palmroot/dbmodels/: ActivityTasks.java  Alerts.java  CheckNurseryAcitivity.java  ConsignmentData.java  ConsignmentDetails.java  ConsignmentReports.java  ConsignmentStatuData.java  CullinglossFileRepository.java  DataCountModel.java  DisplayData.java  FertilizerDetails.java  Irrigationhistorymodel.java  LandlevellingFields.java  LocationTracker.java  MutipleData.java  NurseryAcitivity.java  NurseryData.java  NurseryDetails.java  NurseryIrrigationLog.java  NurseryIrrigationLogForDb.java  NurseryIrrigationLogXref.java  NurseryLabourLog.java  NurseryRMActivity.java  NurseryRMTransctions.java  NurseryVisitLog.java  RMTransactions.java  RMTransactionsStatusHistory.java  RMTransactions_New.java  SaplingActivity.java  SaplingActivityHistoryModel.java  SaplingActivityStatusModel.java  SaplingActivityXrefModel.java  SaplingActivityXrefModelget.java  Saplings.java  TypeItem.java  UserDetails.java  UserSync.java  ViewVisitLog.java  Visitdata.java
app/src/main/java/com/calibrage/palmroot/helper/: PrefUtil.java
app/src/main/java/com/calibrage/palmroot/testUI/: TestActivity.java
app/src/main/java/com/calibrage/palmroot/ui/: Activities.java  ActivityTask.java  CheckActivity.java  Cons_Reports_Screen.java  ConsignmentRecyclerviewAdapter.java  FalogService.java  HomeActivity.java  ImageClickListener.java  IrrigationStatusActivity.java  LatLongListener.java  LocationProvider.java  MainLoginScreen.java  MultipleEntryScreen.java  NotificationsScreen.java  NurseryLabourLogActivity.java  NurserySelectionScreen.java  NurserySelectionScreen_new.java  NurseryVisitLogActivity.java  (+8 more)
app/src/main/res/drawable/: add_activity_1.xml  app_edittext.xml  background.xml  bg_card_primary.xml  bg_status_prearrival.xml  bg_status_secondary.xml  bg_status_teritory.xml  bg_tile_light_blue.xml  bg_tile_white.xml  btn_stateful.xml  check_activity_1.xml  consignment_old.xml  corners2.xml  corners_bg.xml  custom_card_bg.xml  custom_card_bg_green.xml  dashed_border.xml  entry_view.xml  focusable.xml  gradient_appbar.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  irrigation_info_1.xml  irrigation_log_1.xml  labour_1.xml  linearbg.xml  r_and_m_1.xml  rounded_button.xml  spinner_bg.xml  visit_1.xml  visit_report.xml
app/src/main/res/layout/: activitieslayout.xml  activity_activities.xml  activity_check.xml  activity_cons_reports_screen.xml  activity_consignment_multi_selection_screen.xml  activity_consignment_selection_screen.xml  activity_consignmentmulti_selection_screen2.xml  activity_home.xml  activity_irrigation.xml  activity_irrigation_status.xml  activity_irrigationpost.xml  activity_main_login_screen.xml  activity_multiple_entry_screen.xml  activity_notifications_screen.xml  activity_nursery_labour_log.xml  activity_nursery_selection_screen.xml  activity_nursery_selection_screen_new.xml  activity_nursery_visit_log.xml  activity_nurseryrm_activities.xml  activity_nurseryrm_transactions_screen.xml  activity_nurseryrm_transactions_screen_test.xml  activity_refresh_sync.xml  activity_refresh_sync2.xml  activity_rmfields.xml  activity_selection_screen.xml  activity_splash.xml  activity_task.xml  activity_transaction_data.xml  activity_view_visitlogs.xml  addimagelayout.xml  card_activity_log.xml  consignmentlayout.xml  content_login_screen.xml  content_notifications_screen.xml  custom_alert_dailog.xml  custom_toast.xml  dialog.xml  dialog_custom_layout.xml  displaydata_layout.xml  fertilizerdetails.xml  (+14 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/calibrage/palmroot/: ExampleUnitTest.java
(+27 files in other folders)
