<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--section1-->
    <LinearLayout
        android:id="@+id/refreshRel1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:background="#f8cebc"
        android:gravity="center_vertical">

        <!-- Left-aligned Image -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:src="@drawable/logopalmroot"
            />

        <!-- This View acts as a Spacer to push right image to the end -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/notficationRel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/refreshRel1">

            <ImageView
                android:id="@+id/alertsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/notifications_bell_button"
                tools:ignore="ContentDescription" />

            <com.github.pavlospt.CircleView
                android:id="@+id/countTxt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/alertsIcon"
                android:layout_alignParentTop="true"
                app:cv_backgroundColorValue="@color/gray"
                app:cv_fillColor="@color/red"
                app:cv_fillRadius="0.9"
                app:cv_strokeColorValue="@color/green"
                app:cv_strokeWidthSize="5"
                app:cv_subtitleSize="9dp"
                app:cv_subtitleText=""
                app:cv_titleColor="@color/white"
                app:cv_titleSize="25dp"
                app:cv_titleText="0" />

        </RelativeLayout>
        <!-- Right-aligned Image -->
        <ImageView
            android:id="@+id/refresh_logo1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"

            android:src="@drawable/syncicon_inside"
            android:visibility="visible" />


    </LinearLayout>
    <!--section2-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fillViewport="false"> </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="60dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs"
            android:textColor="#F16024"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/newactivityRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_activity_1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="Activity Log"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nurserylabourlogsrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/corners2"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/labour_1"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Labour Log"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Nurseryvisitlogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/corners2"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/visit_1"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Visit Log"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/irigationdetails_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/corners_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/irrigation_log_1"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Irrigation Log"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/nurseryrm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/corners_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginTop="15dp"
                android:weightSum="10"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2"
                    android:src="@drawable/r_and_m_1"
                    android:layout_marginEnd="12dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/nursery_r_m"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reports"
            android:textColor="#F16024"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/trees"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/checkactivityRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/corners2"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/check_activity_1"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Activity Reports"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/IrrigationRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/corners_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/irrigation_info_1"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Irrigation Reports"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/consignment_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/corners_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/consignment_old"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Consignment Reports"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewNurseryvisitlogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/corners2"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/visit_report"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Visit Reports"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                </LinearLayout>


            </LinearLayout>

            <!--    visibility="gone"    -->

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/irigationdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/corners_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/consignment_old"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Consignment Reports"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewNurseryvisitlogs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/corners2"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:weightSum="10"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="3"
                        android:src="@drawable/visit_report"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Visit Reports"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />
                </LinearLayout>


            </LinearLayout>

            <!--        -->

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>

