<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"


    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:padding="@dimen/margin_5"
        android:background="@drawable/background"

        android:id="@+id/subferilizerdetails"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Product Name "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Productnamef"
                android:layout_weight="0.65"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=" "/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Quantity"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/quantityf"
                android:layout_weight="0.65"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Done By"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/donebyf"
                android:layout_weight="0.65"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:weightSum="1">

            <TextView
                android:layout_weight="0.35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Done On"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/doneonf"
                android:layout_weight="0.65"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>