<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/google_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/downLoadStatusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto_Regular"
        android:text="@string/collection_report"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/google_progress"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>