<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"


    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:id="@+id/linear_layout"
       >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"

        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:id="@+id/labour_request"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_requestCode">
                <TextView

                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Consignment Code"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView

                    android:id="@+id/consignmentcode"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <TextView

                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Activity Name"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView

                    android:id="@+id/transactionid"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Status_linear">
                <TextView

                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Status"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView

                    android:id="@+id/status"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jobdone_linear">
                <TextView

                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Job Done Date"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView

                    android:id="@+id/jobdonedate"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

</LinearLayout>